# test

./: README.md  pom.xml
src/main/java/com/newrelic/: Sort10Billion.java  TCPServerRunner.java
src/main/java/com/newrelic/server/api/: Consumer.java  Log.java  Producer.java  Report.java  Server.java
src/main/java/com/newrelic/server/impl/: ServerReport.java  TCPNumberServer.java  TextLog.java
src/main/java/com/newrelic/server/runner/: FileLogConsumer.java  TCPClientAcceptor.java  TCPLogProducer.java  TCPServerReporter.java
src/main/java/com/newrelic/server/utils/: TCPServerConstants.java  TCPServerUtils.java
src/main/resources/: log4j2.xml
src/test/java/com/newrelic/: TCPNumberServerTest.java
src/test/java/com/newrelic/client/: ClientRunner.java  TCPTestClient.java
